<<<<<<< HEAD
#Thu Jul 24 21:53:39 IST 2025
=======
#Sun Jul 27 01:41:42 IST 2025
>>>>>>> 1a3a2c657c8571d6948d55c25168d1a8f8b1d4bb
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
1.Args=--distribution Ubuntu
1.Name=Ubuntu (WSL)
<<<<<<< HEAD
1.Path=C\:\\windows\\System32\\wsl.exe
1.Translate=true
2.Args=--distribution rancher-desktop-data
2.Name=rancher-desktop-data (WSL)
2.Path=C\:\\windows\\System32\\wsl.exe
2.Translate=true
3.Args=--distribution rancher-desktop
3.Name=rancher-desktop (WSL)
3.Path=C\:\\windows\\System32\\wsl.exe
=======
1.Path=C\:\\WINDOWS\\System32\\wsl.exe
1.Translate=true
2.Args=--distribution rancher-desktop-data
2.Name=rancher-desktop-data (WSL)
2.Path=C\:\\WINDOWS\\System32\\wsl.exe
2.Translate=true
3.Args=--distribution rancher-desktop
3.Name=rancher-desktop (WSL)
3.Path=C\:\\WINDOWS\\System32\\wsl.exe
>>>>>>> 1a3a2c657c8571d6948d55c25168d1a8f8b1d4bb
3.Translate=true
