<<<<<<< HEAD
#Sun Jul 27 00:24:32 IST 2025
com.oracle\:login-system\:jar\:\:1.0.0=C\:\\Group3CustomerOnboardingClone\\Workspace\\springboot-authorization\\target\\classes
com.oracle\:login-system\:jar\:tests\:1.0.0=C\:\\Group3CustomerOnboardingClone\\Workspace\\springboot-authorization\\target\\test-classes
com.oracle\:login-system\:pom\:\:1.0.0=C\:\\Group3CustomerOnboardingClone\\Workspace\\springboot-authorization\\pom.xml
=======
#Sun Jul 27 01:41:14 IST 2025
com.oracle\:kyc-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bismah\\Downloads\\CustomerOnboardingProject-master\\CustomerOnboardingProject-master\\kyc-service\\target\\classes
com.oracle\:kyc-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bismah\\Downloads\\CustomerOnboardingProject-master\\CustomerOnboardingProject-master\\kyc-service\\pom.xml
>>>>>>> 1a3a2c657c8571d6948d55c25168d1a8f8b1d4bb
